<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/24 22:19:19.000.827,=C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 22:02:30.000.175,=C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 22:05:58.000.684,C:\Users\Vladwoguer\Desktop\Calculadora\UnitCalculadora.dfm=C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/08/26 22:05:58.000.684,C:\Users\Vladwoguer\Desktop\Calculadora\UnitCalculadora.pas=C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/26 22:06:55.000.789,C:\Users\Vladwoguer\Desktop\Calculadora\Calculadora.dproj=C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
