<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/24 22:19:19.000.827,=C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/06 22:39:24.000.375,=C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/06 22:40:23.000.573,C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Zeos.dfm</Transaction>
    <Transaction>2016/09/06 22:40:23.000.573,C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Zeos.pas</Transaction>
    <Transaction>2016/09/06 22:40:50.000.682,C:\Users\Vladwoguer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\ZeosProject.dproj</Transaction>
    <Transaction>2016/09/12 22:42:23.000.153,=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Unit1.pas</Transaction>
    <Transaction>2016/09/12 22:52:36.000.381,C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\DataModule.dfm=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Unit1.dfm</Transaction>
    <Transaction>2016/09/12 22:52:36.000.381,C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\DataModule.pas=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Unit1.pas</Transaction>
    <Transaction>2016/09/15 21:43:14.000.945,=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Unit1.pas</Transaction>
    <Transaction>2016/09/15 21:43:35.000.229,C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Unit1.pas=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Clientes.pas</Transaction>
    <Transaction>2016/09/15 21:43:35.000.229,C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Unit1.dfm=C:\Users\Vladwoguer\Desktop\MusicRename\ConexaoMYSQLcomZeos\Clientes.dfm</Transaction>
    <Transaction>2016/09/26 22:45:30.000.192,=C:\Users\Vladwoguer\Desktop\New folder\MusicRename\ConexaoMYSQLcomZeos\Unit1.pas</Transaction>
    <Transaction>2016/10/15 17:02:25.000.306,=C:\Users\Vladwoguer\Desktop\New folder\MusicRename\ConexaoMYSQLcomZeos\Unit1.pas</Transaction>
    <Transaction>2016/10/15 17:03:05.000.933,C:\Users\Vladwoguer\Desktop\New folder\MusicRename\ConexaoMYSQLcomZeos\Unit1.pas=C:\Users\Vladwoguer\Desktop\New folder\MusicRename\ConexaoMYSQLcomZeos\Cliente.pas</Transaction>
    <Transaction>2016/10/15 17:03:05.000.933,C:\Users\Vladwoguer\Desktop\New folder\MusicRename\ConexaoMYSQLcomZeos\Unit1.dfm=C:\Users\Vladwoguer\Desktop\New folder\MusicRename\ConexaoMYSQLcomZeos\Cliente.dfm</Transaction>
  </Transactions>
</BorlandProject>
